# netflix-zuul-api-gateway-server

./: .readme.md.html  build.gradle  readme.md
src/main/java/com/grove/microservices/: NetflixZuulApiGatewayServerApplication.java
src/main/java/com/grove/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
src/main/resources/: application.properties
src/test/java/com/grove/microservices/: NetflixZuulApiGatewayServerApplicationTests.java
src/test/java/com/grove/microservices/netflixzuulapigatewayserver/: NetflixZuulApiGatewayServerApplicationTests.java
