spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# distributed tracing:
spring.zipkin.base-url=http://localhost:9411/
# By default spring cloud sleuth samples .1 (10%)
spring.sleuth.sampler.probability=1